
[tox]
envlist = lint,xlint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.9.6
test_deps =
    coverage==7.2.5
    pytest==7.3.1
    pytest-cov==4.0.0
lint_deps =
    mypy==1.3.0
    pylint==2.17.4
    flake8==6.0.0
    types-setuptools==65.6.0.0
doc_deps =
    sphinx==7.0.1
    docutils==0.20.1

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
setenv =
    PYTHONDEVMODE=1
    COVERAGE_RCFILE={toxinidir}/.coveragerc
passenv =
    TEST_DB
commands =
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --rootdir={toxinidir} \
        {posargs}


[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    flake8 skytools tests
    mypy skytools tests

[testenv:xlint]
changedir = {envsitepackagesdir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint skytools

[testenv:docs]
basepython = python3
deps =
    {[package]deps}
    {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

