
[tox]
envlist = lint,xlint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.9.7; platform_python_implementation != 'PyPy'
test_deps =
    #coverage==7.3.0
    coverage==7.2.7
    pytest==7.4.0
    pytest-cov==4.1.0
lint_deps =
    mypy==1.5.1
    pylint==2.17.5
    pyflakes==3.1.0
    #pytype==2023.8.14
    typing-extensions==4.7.1
    types-setuptools==68.1.0.0
    types-psycopg2==2.9.21.11; platform_python_implementation != 'PyPy'
doc_deps =
    sphinx==7.2.2
    docutils==0.20.1

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
setenv =
    PYTHONDEVMODE=1
    COVERAGE_RCFILE={toxinidir}/.coveragerc
passenv =
    TEST_DB
commands =
    python --version
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --rootdir={toxinidir} \
        {posargs}


[testenv:lint]
#changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
commands =
    mypy skytools tests

[testenv:xlint]
#changedir = {envsitepackagesdir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
commands =
    pylint skytools
    #pytype skytools

[testenv:docs]
basepython = python3
deps =
    {[package]deps}
    {[package]doc_deps}
changedir = doc
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

