
[tox]
envlist = lint,xlint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.9.3
test_deps =
    coverage==6.4.1
    pytest==7.1.2
    pytest-cov==3.0.0
lint_deps =
    mypy==0.961
    pylint==2.14.4
    flake8==4.0.1
    types-setuptools==57.4.18
doc_deps =
    sphinx==5.0.2
    docutils==0.18.1

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
setenv =
    PYTHONDEVMODE=1
    COVERAGE_RCFILE={toxinidir}/.coveragerc
passenv =
    TEST_DB
commands =
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --rootdir={toxinidir} \
        {posargs}


[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    flake8 skytools tests
    mypy skytools tests

[testenv:xlint]
changedir = {envsitepackagesdir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint skytools

[testenv:docs]
basepython = python3
deps =
    {[package]deps}
    {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

