
[tox]
envlist = lint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.8.5
test_deps =
    coverage==5.2
    pytest==5.4.3
    pytest-cov==2.10.0
lint_deps =
    pylint==2.5.3
    flake8==3.8.3

[testenv]
#changedir = {envsitepackagesdir}
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
commands =
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --cov-config={toxinidir}/.coveragerc \
        --rootdir={toxinidir} \
        {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    flake8 tests
    pylint {[package]name}

[testenv:pytype]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    pytype==2020.7.30
commands =
    pytype {[package]name}

[testenv:mypy]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    mypy==0.782
commands =
    mypy {[package]name}

