
[tox]
envlist = lint,py3

[package]
name = skytools
deps =
    psycopg2-binary==2.8.6
test_deps =
    coverage==5.5
    pytest==6.2.3
    pytest-cov==2.11.1
lint_deps =
    pylint==2.7.4
    flake8==3.9.0
doc_deps =
    sphinx==3.5.4
    docutils==0.17

[testenv]
#changedir = {envsitepackagesdir}
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
setenv =
    PYTHONDEVMODE=1
passenv =
    TEST_DB
commands =
    pytest \
        --cov \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        --cov-config={toxinidir}/.coveragerc \
        --rootdir={toxinidir} \
        {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    flake8 tests
    pylint {[package]name}

[testenv:pytype]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    pytype==2021.4.9
commands =
    pytype {[package]name}

[testenv:mypy]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    mypy==0.812
commands =
    mypy {[package]name}

[testenv:docs]
basepython = python3
deps =
    {[package]deps}
    {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

